﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.CMS-ALR\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CMS Assignment List Report FHIR IG</span><br/>0.0.1 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="overview.html">Overview</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CMS Assignment List Report FHIR IG - Local Development build (v0.0.1). See the <a href="http://alr.cms.gov/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-Coverage.html" title="StructureDefinition/alr-Coverage">ALR Coverage Profile</a>
               </td>
               <td>
<p>ALR Coverage Profile Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-covidEpisode.html" title="StructureDefinition/alr-covidEpisode">ALR Covid Episode</a>
               </td>
               <td>
<p>ALR Covid Episode Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-Group.html" title="StructureDefinition/alr-Group">ALR Group Profile</a>
               </td>
               <td>
<p>ALR Group Profile Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-HccRiskFlag.html" title="StructureDefinition/alr-HccRiskFlag">ALR HCC Flag Profile</a>
               </td>
               <td>
<p>ALR HCC Flag Profile Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-Patient.html" title="StructureDefinition/alr-Patient">ALR Patient Profile</a>
               </td>
               <td>
<p>ALR Patient Profile Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-alr-RiskAssessment.html" title="StructureDefinition/alr-RiskAssessment">ALR Risk Assessment Profile</a>
               </td>
               <td>
<p>ALR Risk Assessment Profile Desc</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-changeReason.html" title="StructureDefinition/ext-changeReason">ALR Change Reason</a>
               </td>
               <td>
<p>ALR Change Reason Description</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-claimsBasedAssignmentFlag.html" title="StructureDefinition/ext-claimsBasedAssignmentFlag">ALR Claims Based Assignment</a>
               </td>
               <td>
<p>ALR Claims Based Assignment Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-claimsBasedAssignmentStep.html" title="StructureDefinition/ext-claimsBasedAssignmentStep">ALR Claims Based Assignment</a>
               </td>
               <td>
<p>ALR Claims Based Assignment Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-covidEpisode.html" title="StructureDefinition/ext-covidEpisode">ALR Covid Episode</a>
               </td>
               <td>
<p>ALR Covid Episode Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-covidFlag.html" title="StructureDefinition/ext-covidFlag">ALR Covid Flag</a>
               </td>
               <td>
<p>ALR Covid Flag Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-enrollmentFlag.html" title="StructureDefinition/ext-enrollmentFlag">ALR Enrollment Flag</a>
               </td>
               <td>
<p>ALR Enrollment Flag Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-newlyAssignedBeneficiaryFlag.html" title="StructureDefinition/ext-newlyAssignedBeneficiaryFlag">ALR Newly Assigned Beneficiary Flag</a>
               </td>
               <td>
<p>ALR Newly Assigned Beneficiary Flag</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-partDMonths.html" title="StructureDefinition/ext-partDMonths">ALR Part D Months</a>
               </td>
               <td>
<p>ALR Part D Months</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-prevAssignedBeneficiaryFlag.html" title="StructureDefinition/ext-prevAssignedBeneficiaryFlag">ALR Previously Assigned Beneficiary Flag</a>
               </td>
               <td>
<p>ALR Previously Assigned Beneficiary Flag</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-serviceCount.html" title="StructureDefinition/ext-serviceCount">ALR Service Count</a>
               </td>
               <td>
<p>ALR Service Count Description</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-serviceCount2.html" title="StructureDefinition/ext-serviceCount2">ALR Service Count 2</a>
               </td>
               <td>
<p>ALR Service Count Description 2</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-serviceCountCCN.html" title="StructureDefinition/ext-serviceCountCCN">Service Count by ACO Participant CCN level</a>
               </td>
               <td>
<p>Assigned Beneficiaries and Number of Primary Care Services at the ACO Participant CCN Level</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-serviceCountTIN.html" title="StructureDefinition/ext-serviceCountTIN">Service Count by ACO Participant TIN level</a>
               </td>
               <td>
<p>Assigned Beneficiaries and Number of Primary Care Services at the ACO Participant TIN Level</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-serviceCountTIN-NPI.html" title="StructureDefinition/ext-serviceCountTIN-NPI">Top ACO Participant TIN-Individual NPI</a>
               </td>
               <td>
<p>Top ACO Participant TIN-Individual NPI (by number of primary care services) for Assigned Beneficiaries</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-vaSelectionOnlyFlag.html" title="StructureDefinition/ext-vaSelectionOnlyFlag">ALR Voluntary Alignment Selection Only</a>
               </td>
               <td>
<p>ALR Voluntary Alignment Selection Only</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-voluntaryAlignmentFlag.html" title="StructureDefinition/ext-voluntaryAlignmentFlag">ALR Voluntary Alignment</a>
               </td>
               <td>
<p>ALR Voluntary Alignment Desc</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-ext-voluntaryAlignmentProvider.html" title="StructureDefinition/ext-voluntaryAlignmentProvider">ALR Voluntary Alignment Provider</a>
               </td>
               <td>
<p>ALR Voluntary Alignment Provider</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Coverage-example-id-coverage.html" title="Coverage/example-id-coverage">Coverage: General Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EpisodeOfCare-example-id-episode.html" title="EpisodeOfCare/example-id-episode">Covid Episode: General Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-example-id-group.html" title="Group/example-id-group">Group: General Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-example-id-hcc-risk-flags.html" title="Observation/example-id-hcc-risk-flags">HCC Risk Flags: General Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RiskAssessment-example-id-monthly-risk-score.html" title="RiskAssessment/example-id-monthly-risk-score">Risk Score: CMS-HCC Monthly Risk Score</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-example-id-patient.html" title="Patient/example-id-patient">Patient: General Example</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RiskAssessment-example-id-risk-score-aged-dual.html" title="RiskAssessment/example-id-risk-score-aged-dual">Risk Score: CMS-HCC Risk Score for Aged/Dual</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RiskAssessment-example-id-risk-score-disabled.html" title="RiskAssessment/example-id-risk-score-disabled">Risk Score: CMS-HCC Risk Score for Disabled</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="RiskAssessment-example-id-risk-score-esrd.html" title="RiskAssessment/example-id-risk-score-esrd">Risk Score: CMS-HCC Risk Score for ESRD</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="6c26e68b-2ace-4336-819f-c011698d4f75">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.us.cms-alr#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 17, 2021 10:10-0600">2021-09-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://alr.cms.gov/ig/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>