﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CMS.GOV.US.ALR\Group: General Example - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.14"}
    h3,h4,h5,h6{--heading-prefix:"2.14"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Group: General Example</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">AssignmentListIG - Local Development build (v0.1.0). See the <a href="http://alr.cms.gov/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="Group-example-id-group.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Group-example-id-group.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Group-example-id-group.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Group: Group: General Example</h2>



    <!-- insert intro if present -->
  



  <div><p><b>Generated Narrative</b></p><p><b>Contract Validity Period</b>: 2020-04-01 --&gt; 2021-03-31</p><p><b>active</b>: true</p><p><b>type</b>: person</p><p><b>actual</b>: true</p><p><b>name</b>: General Example of ALR Group</p><p><a name="dbb2a336-b8e5-495e-82ca-739f64a8f950">​</a><b>managingEntity</b>: <a href="Organization/123">Sample Organization</a></p><blockquote><p><b>member</b></p><p><b>Group Member Change Information</b>: dropped</p><p><b>Coverage Reference</b>: <a href="Coverage-example-id-coverage.html">Generated Summary: status: active; subscriberId: -19999000381; period: 2020-01-01 --&gt; 2020-12-31</a></p><p><a name="d88e73d5-68fe-4eac-a3d9-faeb12b0f2da">​</a><b>Attributed Provider</b>: <a href="Practitioner/example-id-prac">Practitioner/example-id-prac</a></p><blockquote><p><b>ALR Change Reason</b></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{https://bluebutton.cms.gov/resources/variables/alr/changeReason GHP_EXCLUDED}">Beneficiary had at least one month of Part-A only or Part-B only coverage</span></p><h3>Urls</h3><table class="grid"><tr><td>-</td></tr><tr><td>*</td></tr></table><p><b>value</b>: <span title="{https://bluebutton.cms.gov/resources/variables/alr/changeReason MISSING_ID_EXCLUDED}">Beneficiary identifier is missing</span></p></blockquote><p><b>ALR Claims Based Assignment</b>: true</p><p><b>ALR Claims Based Assignment</b>: 3</p><p><b>ALR Previously Assigned Beneficiary Flag</b>: true</p><p><b>ALR Newly Assigned Beneficiary Flag</b>: false</p><p><b>ALR Voluntary Alignment</b>: false</p><p><b>entity</b>: <a href="Patient-example-id-patient.html">General example of coverage with gaps in enrollment periodGenerated Summary: id: example-ccw-id, id: 412be343c343343324f661527671abb5307d5e89031db9a9f, id: example-mbi-patient; John Doe ; gender: male; birthDate: 1957-01-17; deceased: 2020-03-18</a></p></blockquote><blockquote><p><b>member</b></p><p><b>Group Member Change Information</b>: nochange</p><p><b>Coverage Reference</b>: <a href="Coverage-example-id-coverage.html">Generated Summary: status: active; subscriberId: -19999000381; period: 2020-01-01 --&gt; 2020-12-31</a></p><p><a name="0c2f02cc-46b5-415d-ab61-56d28c1beba5">​</a><b>Attributed Provider</b>: <a href="Practitioner/example-id-prac">Practitioner/example-id-prac</a></p><p><b>ALR Claims Based Assignment</b>: false</p><p><b>ALR Claims Based Assignment</b>: 2</p><p><b>ALR Previously Assigned Beneficiary Flag</b>: false</p><p><b>ALR Newly Assigned Beneficiary Flag</b>: true</p><p><b>ALR Voluntary Alignment</b>: true</p><p><a name="aa892b9f-fc26-458e-beb9-ced071614214">​</a><b>entity</b>: <a href="Patient/example-id-2-patient">Patient/example-id-2-patient</a></p></blockquote><blockquote><p><b>member</b></p><p><b>Group Member Change Information</b>: new</p><p><b>Coverage Reference</b>: <a href="Coverage-example-id-coverage.html">Generated Summary: status: active; subscriberId: -19999000381; period: 2020-01-01 --&gt; 2020-12-31</a></p><p><a name="fa0642fc-6836-4004-a672-c44431de080c">​</a><b>Attributed Provider</b>: <a href="Practitioner/example-id-prac">Practitioner/example-id-prac</a></p><p><b>ALR Claims Based Assignment</b>: true</p><p><b>ALR Claims Based Assignment</b>: 1</p><p><b>ALR Previously Assigned Beneficiary Flag</b>: false</p><p><b>ALR Newly Assigned Beneficiary Flag</b>: true</p><p><b>ALR Voluntary Alignment</b>: true</p><p><a name="1dcdd4a8-4ae9-4fdd-bc75-02da39975c96">​</a><b>entity</b>: <a href="Patient/example-id-3-patient">Patient/example-id-3-patient</a></p></blockquote></div>

    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="11a6df0e-9191-4e2e-b060-f7d5fab17709">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="null"></a>.  Package cms.gov.us.alr#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 11, 2021 14:01-0600">2021-05-11</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>