﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.CMS-ALR\Overview - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>
    <link rel="stylesheet" href="assets/css/fix-fonts.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CMS Assignment List Report FHIR IG</span><br/>0.0.1 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="overview.html">Overview</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Overview</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CMS Assignment List Report FHIR IG - Local Development build (v0.0.1). See the <a href="http://alr.cms.gov/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Overview</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#overview-and-use-cases" id="markdown-toc-overview-and-use-cases">Overview and Use Cases</a></li>
  <li><a href="#underlying-technologies" id="markdown-toc-underlying-technologies">Underlying Technologies</a></li>
  <li><a href="#fhir-resources" id="markdown-toc-fhir-resources">FHIR Resources</a></li>
  <li><a href="#data-model" id="markdown-toc-data-model">Data Model</a></li>
  <li><a href="#mapping-alr-to-fhir" id="markdown-toc-mapping-alr-to-fhir">Mapping ALR to FHIR</a></li>
</ul>

</div>
<h3 id="background">Background</h3>

<p>This page provides information on the FHIR implementation of the Assignment List Report (ALR), produced by Center for Medicare and Medicaid Services (CMS).  The ALR  Implementation Guide is based on work done by the DaVinci project.  Work on the ALR project is done in collaboration and alignment with the following DaVinci projects:</p>

<ul>
  <li><a href="https://confluence.hl7.org/pages/viewpage.action?pageId=65077395">DaVinci Member Attribution List</a></li>
  <li><a href="https://confluence.hl7.org/display/DVP/Risk+Adjustment">DaVinci Risk Adjustment</a></li>
</ul>

<p>Da Vinci is an HL7-sponsored project that brings together the U.S. payer ,providers, and technology suppliers (including EHR vendors) to help payers and providers to positively impact clinical, quality, cost, and care management outcomes using FHIR-related technologies. 
Additional information about Da Vinci, its members, the use cases and the implementation guides being developed and other materials can be found on the&nbsp;<a href="https://confluence.hl7.org/display/DVP/Da+Vinci+Welcome">Da Vinci Confluence page</a>.</p>

<h3 id="overview-and-use-cases">Overview and Use Cases</h3>

<p>As part of participating in CMS’ alternative payment models, Accountable Care Organizations (ACOs) are assigned beneficiaries. CMS provides ACOs with information on their assigned population and financial performance at the start of the agreement period and routinely during the performance year. The Assignment List Report (ALRs) is the mechanism that provides this information to assist ACOs with healthcare operations and reporting / analytics.</p>

<h3 id="underlying-technologies">Underlying Technologies</h3>

<p>ALR is part of the <a href="https://bcda.cms.gov/">Beneficiary Claims Data API (BCDA)</a> family of products and subsequently is based on the same technologies, conventions, operations and mechanisms used by BCDA, including <a href="http://www.hl7.org/fhir/index.html">the HL7 FHIR specification</a> and the <a href="https://hl7.org/fhir/uv/bulkdata/index.html">Bulk FHIR specification</a>.  Implementers of this ALR specification therefore need to understand basic information about BCDA along with the aforementioned specifications.</p>

<h3 id="fhir-resources">FHIR Resources</h3>

<p>This implementation guide uses terminology, notations and design principles that are specific to FHIR. Before reading this implementation guide, it’s important to be familiar with some of the basic principles of FHIR as well as general guidance on how to read FHIR specifications. Readers who are unfamiliar with FHIR are encouraged to read (or at least skim) the following prior to reading the rest of this implementation guide.</p>

<ul>
  <li><a href="http://hl7.org/fhir/R4/overview.html">FHIR overview</a></li>
  <li><a href="http://hl7.org/fhir/R4/overview-dev.html">Developer’s introduction</a></li>
  <li><a href="http://hl7.org/fhir/R4/datatypes.html">FHIR data types</a></li>
  <li><a href="http://hl7.org/fhir/R4/terminologies.html">Using codes</a></li>
  <li><a href="http://hl7.org/fhir/R4/references.html">References between resources</a></li>
  <li><a href="http://hl7.org/fhir/us/davinci-atr/background.html">How to read resource &amp; profile definitions</a></li>
  <li><a href="http://hl7.org/fhir/R4/resource.html">Base resource</a></li>
</ul>

<h3 id="data-model">Data Model</h3>

<p><img src="diagram.png" alt="data model diagram"/></p>

<h3 id="mapping-alr-to-fhir">Mapping ALR to FHIR</h3>

<p>This section describes how fields in the current CSV based ALR report are mapped to FHIR elements.  The current Assignment List Report is delivered in seven separate CSV files.  The ALR data dictionary refers to each file as a “table”, e.g. Table 1-1, Table 1-2…Table 1-7. To facilitate understanding of how the ALR data is mapped to FHIR, the data elements in each table of the ALR report have been grouped and categorized as shown in the following table.  Each data element category also shows the associated FHIR resource.</p>

<table border="1">
<tr>
    <th>Table (File)</th>
    <th>Description</th>
    <th>Data Element Category</th>
    <th>FHIR Resource</th>
    <th>Notes</th>
</tr>
<tr>
    <td>Table 1-1</td>
    <td>Assignment Data</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Assignment Flags</li>
        <li>Exclusion Flags</li>
        <li>Enrollment Flags</li>
        <li>Risk Flags</li>
        <li>Risk Scores</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Group, Patient</li>
        <li>Group (Extensions)</li>
        <li>Group (Extensions)</li>
        <li>Coverage (Extensions)</li>
        <li>Observation</li>
        <li>Risk Asessment</li>
        </ul>
    </td>
    <td>
        Assigned patients from ALR table 1-1 appear in FHIR as members of the Group resource (e.g. Group.member).  Each Group.member is a reference to the corresponding Patient resource along with some relevant extensions to clarify their membership.  Patients in ALR table 1-1 can have a status of assigned but excluded (see EXCLUDED in the ALR data dictionary, table 1-1).  In such cases, the changeType extension will indicate "excluded" and the changeReason extension will indicate the reason for exclusion (e.g. deceased, missing id, ghp).  Similarly, patients who are no longer assigned (table 1-5, turnover) are also members of the group, but have a changeType of "dropped" and the changeReason extension will indicate the reason (e.g. plurality, AB, HMO).  See Table 1-5 in the ALR data dictionary.
    </td>
</tr>
<tr>
    <td>Table 1-2</td>
    <td>Service Count by ACO TIN</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Service Count</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Patient</li>
        <li>Patient (Extensions)</li>
        </ul>
    </td>
    <td>
        This count appears as an extension in the corresponding patient resource
    </td>
</tr>
<tr>
    <td>Table 1-3</td>
    <td>Service Count by ACO NPI</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Service Count</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Patient</li>
        <li>Patient (Extensions)</li>
        </ul>
    </td>
    <td>
        This count appears as an extension in the corresponding patient resource
    </td>
</tr>
<tr>
    <td>Table 1-4</td>
    <td>Top N by ACO TIN+NPI</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Service Count</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Patient</li>
        <li>Patient (Extensions)</li>
        </ul>
    </td>
    <td>
        This count appears as an extension in the corresponding patient resource
    </td>
</tr>
<tr>
    <td>Table 1-5</td>
    <td>Turnover Analysis</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Turnover Flags</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Patient</li>
        <li>Patient (Extensions)</li>
        </ul>
    </td>
    <td>
        Patients no longer assigned (ALR table 1-5) will appear in FHIR as members of the Group, similar to Table 1-1, but with a change type of "dropped".  The changeReason extension provides the reason they are no longer assigned.
    </td>
</tr>
<tr>
    <td>Table 1-6</td>
    <td>Assignable Beneficiaries</td>
    <td>
        <ul>
        <li>Demographics</li>
        <li>Assignment Flag</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Patient</li>
        </ul>
    </td>
    <td>
        Assignable (but not assigned) beneficiaries appear as Patient resources in the payload but are not members of the Group resource.
    </td>
</tr>
<tr>
    <td>Table 1-7</td>
    <td>COVID Episode Information</td>
    <td>
        <ul>
        <li>Episode of Care</li>
        </ul>
    </td>
    <td>
        <ul>
        <li>Episode of Care</li>
        </ul>
    </td>
</tr>

</table>

<p>The Group resource is the focal point of the payload.  The member list element in the Group resource contains a reference to each assigned patient, along with various assignment flags that apply to that group member.  The Patient resource contains the demographics found in all ALR tables, along with a few extensions to handle things such as service counts (tables 1-2, 1-3 and 1-4) and turnover (table 1-5).  The HCC risk flags and scores are handled using a combination of the Observation resource and the RiskAssessment resource.  HCC Risk Flags for a given patient are delivered in a single Observation resource, with all flags contained in the Observation.component[] list.  This approach was chosen to streamline payload size, given that a single patient typically has approximately 90 risk flags (each with a value of 0, 1 or empty).  In contrast, using a single observation resource per flag would significantly increase payload size and processing overhead.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="eee0deb0-c19e-4284-94ca-63647a66a78d">​</a>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package hl7.fhir.us.cms-alr#0.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Sep 17, 2021 10:10-0600">2021-09-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="http://alr.cms.gov/ig/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>